# Self-Healing Platform — Secrets Reference
# ===========================================
# This pattern uses the External Secrets Operator (ESO) with a Kubernetes backend.
# There is NO Vault dependency and NO `make load-secrets` step.
#
# Source secrets are plain Kubernetes secrets that you create with `oc create secret`.
# ESO reads those source secrets and creates the target secrets consumed by workloads.
#
# NEVER commit a file containing real credentials to git.
# Store secrets in a password manager, sealed-secrets, or a CI/CD vault.
#
# ─────────────────────────────────────────────────────────────────────────────
# SECRET DECISION MATRIX
# ─────────────────────────────────────────────────────────────────────────────
#
#  Scenario                        | Required source secret
# ─────────────────────────────────┼──────────────────────────────────────────
#  Using Gitea (self-hosted)        | gitea-credentials-source
#  Private GitHub repo or notebooks | github-pat-credentials-source
#  External container registry      | registry-credentials-source
#  External database                | database-credentials-source
#  Object store / S3 (NooBaa/ODF)  | model-storage (auto-created by OBC)
#  Public GitHub + no Gitea         | NONE — no source secrets required
#
# The default configuration (public GitHub, gitea.enabled: false) requires no
# source secrets at all.
# ─────────────────────────────────────────────────────────────────────────────

# ─── OPTION A: Gitea credentials ─────────────────────────────────────────────
# Required when: values-hub.yaml has gitea.enabled: true
# Enables: gitea-credentials and git-credentials target secrets
# Creates target secrets for BuildConfig cloning from a Gitea mirror
#
# oc create secret generic gitea-credentials-source \
#   --from-literal=username=<gitea-username> \
#   --from-literal=password=<gitea-password-or-token> \
#   -n self-healing-platform

# ─── OPTION B: GitHub PAT for private notebooks ──────────────────────────────
# Required when: notebooks.validation.git.url points to a private repo
#                AND notebookValidation.requiresAuth: true in values-hub.yaml
# Enables: github-pat-credentials target secret for the notebook validator operator
#
# oc create secret generic github-pat-credentials-source \
#   --from-literal=username=<github-username> \
#   --from-literal=password=<github-personal-access-token> \
#   -n self-healing-platform

# ─── OPTION C: Container registry credentials ────────────────────────────────
# Required when: values-hub.yaml has registry.credentials set
# Enables: registry-credentials target secret (dockercfg format)
#
# oc create secret generic registry-credentials-source \
#   --from-literal=username=<registry-username> \
#   --from-literal=password=<registry-password> \
#   --from-literal=server=<registry-server> \
#   --from-literal=email=<registry-email> \
#   -n self-healing-platform

# ─── OPTION D: External database credentials ─────────────────────────────────
# Required when: values-hub.yaml has database.credentials set
# Enables: database-credentials target secret
#
# oc create secret generic database-credentials-source \
#   --from-literal=username=<db-username> \
#   --from-literal=password=<db-password> \
#   --from-literal=host=<db-host> \
#   --from-literal=port=<db-port> \
#   --from-literal=database=<db-name> \
#   -n self-healing-platform

# ─── OPTION E: Object store / S3 ─────────────────────────────────────────────
# Required when: values-hub.yaml has objectStore.enabled: true
# The model-storage secret is AUTO-CREATED by the NooBaa ObjectBucketClaim
# (charts/hub/templates/object-bucket-claim.yaml) — you do NOT create it manually.
# It becomes available after ODF/NooBaa finishes provisioning the bucket.

# ─────────────────────────────────────────────────────────────────────────────
# VP SECRETS FILE LOCATION
# ─────────────────────────────────────────────────────────────────────────────
# If you ever use `make load-secrets`, the file must be placed at:
#   ~/.config/validatedpatterns/values-secret-self-healing-platform.yaml
# It must NEVER be inside the cloned repository directory.
