
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-ready AIOps platform for OpenShift with ML-powered anomaly detection">
      
      
        <meta name="author" content="KubeHeal Team">
      
      
        <link rel="canonical" href="https://kubeheal.github.io/openshift-aiops-platform/blog/01-setting-up-ai-powered-cluster/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Setting Up Your AI-Powered OpenShift Cluster - OpenShift AIOps Self-Healing Platform</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-up-your-ai-powered-openshift-cluster" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OpenShift AIOps Self-Healing Platform" class="md-header__button md-logo" aria-label="OpenShift AIOps Self-Healing Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenShift AIOps Self-Healing Platform
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting Up Your AI-Powered OpenShift Cluster
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/KubeHeal/openshift-aiops-platform" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    openshift-aiops-platform
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../README.md" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/" class="md-tabs__link">
          
  
  Explanation

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../adrs/" class="md-tabs__link">
          
  
  ADRs

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/FRESH-CLUSTER-DEPLOYMENT/" class="md-tabs__link">
          
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../CONTRIBUTING/" class="md-tabs__link">
          
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OpenShift AIOps Self-Healing Platform" class="md-nav__button md-logo" aria-label="OpenShift AIOps Self-Healing Platform" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    OpenShift AIOps Self-Healing Platform
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KubeHeal/openshift-aiops-platform" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    openshift-aiops-platform
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../README.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEPLOYMENT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/FRESH-CLUSTER-DEPLOYMENT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fresh Cluster Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/getting-started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/deploy-first-ml-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy Your First ML Model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/build-first-self-healing-automation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build Self-Healing Automation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/workbench-development-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workbench Development
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    How-To Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-on-sno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy on SNO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/access-workbench/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Access Workbench
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/deploy-mcp-server-lightspeed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy MCP Server
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adrs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ADRs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api-documentation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Documentation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/architecture-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    ADRs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            ADRs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adrs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ADR-CROSS-REFERENCE-MATRIX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cross-Reference
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adrs/IMPLEMENTATION-TRACKER/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implementation Tracker
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/FRESH-CLUSTER-DEPLOYMENT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fresh Cluster Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/TROUBLESHOOTING-GUIDE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/VALIDATED-PATTERNS-SUBMISSION/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validated Patterns Submission
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/JUNIOR-DEVELOPER-DEPLOYMENT-GUIDE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Junior Developer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/CI-CD-GITHUB-ACTIONS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CI/CD Integration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guidelines
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_OF_CONDUCT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code of Conduct
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../AGENTS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Agents Guide
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      What You'll Learn
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Platform Architecture Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Platform Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#language-separation" class="md-nav__link">
    <span class="md-ellipsis">
      Language Separation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-they-work-together" class="md-nav__link">
    <span class="md-ellipsis">
      How They Work Together
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-access-the-self-healing-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Access the Self-Healing Workbench
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Access the Self-Healing Workbench">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-via-openshift-console" class="md-nav__link">
    <span class="md-ellipsis">
      Option A: Via OpenShift Console
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-via-port-forward" class="md-nav__link">
    <span class="md-ellipsis">
      Option B: Via Port Forward
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-run-platform-readiness-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Run Platform Readiness Validation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Run Platform Readiness Validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-the-validation-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      Open the Validation Notebook
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execute-the-validation" class="md-nav__link">
    <span class="md-ellipsis">
      Execute the Validation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-understand-kserve-model-onboarding" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Understand KServe Model Onboarding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Understand KServe Model Onboarding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-the-kserve-onboarding-notebook" class="md-nav__link">
    <span class="md-ellipsis">
      Open the KServe Onboarding Notebook
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discover-available-models" class="md-nav__link">
    <span class="md-ellipsis">
      Discover Available Models
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-a-model-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Test a Model Prediction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-verify-environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Verify Environment Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Verify Environment Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Run Environment Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-output" class="md-nav__link">
    <span class="md-ellipsis">
      Expected Output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-just-happened" class="md-nav__link">
    <span class="md-ellipsis">
      What Just Happened?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Just Happened?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-infrastructure-readiness" class="md-nav__link">
    <span class="md-ellipsis">
      1. Infrastructure Readiness
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-model-serving-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      2. Model Serving Infrastructure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      3. Development Environment
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Related Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#found-an-issue" class="md-nav__link">
    <span class="md-ellipsis">
      Found an Issue?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/KubeHeal/openshift-aiops-platform/edit/main/docs/blog/01-setting-up-ai-powered-cluster.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  


<h1 id="setting-up-your-ai-powered-openshift-cluster">Setting Up Your AI-Powered OpenShift Cluster<a class="headerlink" href="#setting-up-your-ai-powered-openshift-cluster" title="Permanent link">&para;</a></h1>
<p><em>Part 1 of the OpenShift AI Ops Learning Series</em></p>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Welcome to the OpenShift AI Ops Self-Healing Platform! Before you can start detecting anomalies, predicting resource usage, and automating remediation, you need to ensure your OpenShift cluster is properly configured.</p>
<p>This guide walks you through validating your cluster setup using the platform's readiness validation notebooks. By the end, you'll have a fully validated environment ready for AI-powered operations.</p>
<hr />
<h2 id="what-youll-learn">What You'll Learn<a class="headerlink" href="#what-youll-learn" title="Permanent link">&para;</a></h2>
<ul>
<li>How to validate your OpenShift cluster meets platform requirements</li>
<li>Understanding KServe and model serving infrastructure</li>
<li>Setting up the self-healing workbench environment</li>
<li>Verifying all platform components are operational</li>
</ul>
<hr />
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<p>Before starting, ensure you have:</p>
<ul>
<li>[ ] OpenShift 4.18+ cluster with admin access</li>
<li>[ ] <code>oc</code> CLI installed and authenticated</li>
<li>[ ] OpenShift AI (RHODS) 2.22.2+ installed</li>
<li>[ ] NVIDIA GPU Operator (if using GPU workloads)</li>
<li>[ ] OpenShift Data Foundation (ODF) for storage</li>
<li>[ ] OpenShift GitOps (ArgoCD) installed</li>
<li>[ ] OpenShift Pipelines (Tekton) installed</li>
</ul>
<blockquote>
<p><strong>Note</strong>: If you haven't deployed the platform yet, see the <a href="../../DEPLOYMENT/">deployment guide</a> first.</p>
</blockquote>
<hr />
<h2 id="platform-architecture-overview">Platform Architecture Overview<a class="headerlink" href="#platform-architecture-overview" title="Permanent link">&para;</a></h2>
<p>Before we begin, it's important to understand the platform's architecture and the languages used:</p>
<h3 id="language-separation">Language Separation<a class="headerlink" href="#language-separation" title="Permanent link">&para;</a></h3>
<p>The platform uses <strong>two languages</strong> for different purposes:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Language</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Jupyter Notebooks</strong></td>
<td>Python</td>
<td>ML model training, data analysis, experimentation</td>
</tr>
<tr>
<td><strong>Coordination Engine</strong></td>
<td>Go</td>
<td>Production orchestration, remediation, KServe proxy</td>
</tr>
<tr>
<td><strong>MCP Server</strong></td>
<td>Go</td>
<td>OpenShift Lightspeed integration, cluster tooling</td>
</tr>
<tr>
<td><strong>KServe Models</strong></td>
<td>Python (sklearn/PyTorch)</td>
<td>ML inference (served by KServe runtime)</td>
</tr>
</tbody>
</table>
<h3 id="how-they-work-together">How They Work Together<a class="headerlink" href="#how-they-work-together" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code>┌─────────────────────┐
│  Jupyter Notebooks │  ← Python (you write this)
│  (Python)           │
└──────────┬──────────┘
           │ HTTP REST API
           ▼
┌─────────────────────┐     ┌─────────────────────┐
│ Coordination Engine │────▶│   KServe Models     │
│ (Go Service)        │     │ (Python models)     │
└──────────┬──────────┘     └─────────────────────┘
           │
           ▼
┌─────────────────────┐
│   MCP Server        │
│ (Go Service)        │
└──────────┬──────────┘
           │
           ▼
┌─────────────────────┐
│ OpenShift Lightspeed│
└─────────────────────┘</code></pre>
<p><strong>Key Points:</strong>
- ✅ <strong>You write Python</strong> in notebooks for ML/data science
- ✅ <strong>Go services handle</strong> production orchestration and integration
- ✅ <strong>Python notebooks call Go services</strong> via REST APIs (no Go code needed!)
- ✅ <strong>KServe serves Python models</strong> (sklearn, PyTorch, TensorFlow) in production</p>
<p>This separation allows Python's rich ML ecosystem while Go handles Kubernetes integration and performance.</p>
<hr />
<h2 id="step-1-access-the-self-healing-workbench">Step 1: Access the Self-Healing Workbench<a class="headerlink" href="#step-1-access-the-self-healing-workbench" title="Permanent link">&para;</a></h2>
<p>The platform provides a Jupyter workbench pre-configured with all necessary tools and libraries.</p>
<h3 id="option-a-via-openshift-console">Option A: Via OpenShift Console<a class="headerlink" href="#option-a-via-openshift-console" title="Permanent link">&para;</a></h3>
<ol>
<li>Navigate to <strong>OpenShift AI</strong> → <strong>Data Science Projects</strong></li>
<li>Select the <strong>self-healing-platform</strong> project</li>
<li>Click <strong>Launch Notebook</strong></li>
<li>The workbench opens in your browser</li>
</ol>
<h3 id="option-b-via-port-forward">Option B: Via Port Forward<a class="headerlink" href="#option-b-via-port-forward" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-bash"># Get the workbench pod name
oc get pods -n self-healing-platform | grep workbench

# Port forward to localhost
oc port-forward self-healing-workbench-0 8888:8888 -n self-healing-platform

# Open http://localhost:8888 in your browser</code></pre>
<hr />
<h2 id="step-2-run-platform-readiness-validation">Step 2: Run Platform Readiness Validation<a class="headerlink" href="#step-2-run-platform-readiness-validation" title="Permanent link">&para;</a></h2>
<p>The platform includes a comprehensive validation notebook that checks all infrastructure components.</p>
<h3 id="open-the-validation-notebook">Open the Validation Notebook<a class="headerlink" href="#open-the-validation-notebook" title="Permanent link">&para;</a></h3>
<ol>
<li>In the Jupyter workbench, navigate to <code>notebooks/00-setup/</code></li>
<li>Open <code>00-platform-readiness-validation.ipynb</code></li>
<li>This notebook performs <strong>35+ validation checks</strong> across:</li>
<li>Basic environment (Python, PyTorch, GPU, storage)</li>
<li>Platform infrastructure (Coordination Engine, MCP Server)</li>
<li>OpenShift components (operators, RBAC, network policies)</li>
<li>Network connectivity (Prometheus, KServe, object storage)</li>
</ol>
<h3 id="execute-the-validation">Execute the Validation<a class="headerlink" href="#execute-the-validation" title="Permanent link">&para;</a></h3>
<p>Run all cells in the notebook. You'll see output like:</p>
<pre class="highlight"><code>📦 VALIDATING BASIC ENVIRONMENT
✅ Python 3.11.0 detected
✅ PyTorch 2.1.0 installed
✅ GPU available: NVIDIA A100
✅ Storage volumes mounted correctly

📊 Basic Environment: 6/6 passed

🏗️  VALIDATING PLATFORM INFRASTRUCTURE
✅ Coordination Engine: Healthy
✅ Coordination Engine Metrics: Operational
✅ KServe Proxy: Connected
✅ Model Serving: anomaly-detector READY
✅ Object Storage: S3 accessible
✅ MCP Server: Running

📊 Platform Infrastructure: 12/12 passed</code></pre>
<h3 id="understanding-the-results">Understanding the Results<a class="headerlink" href="#understanding-the-results" title="Permanent link">&para;</a></h3>
<p>The validation notebook generates a comprehensive report showing:
- ✅ <strong>PASSED</strong>: Component is ready
- ⚠️ <strong>WARNING</strong>: Component works but may need attention
- ❌ <strong>FAILED</strong>: Component needs fixing before proceeding</p>
<p><strong>Common Issues and Fixes:</strong></p>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>GPU not available</td>
<td>Verify GPU operator is installed: <code>oc get csv -n openshift-operators \| grep gpu-operator</code></td>
</tr>
<tr>
<td>Storage volumes not mounted</td>
<td>Check PVC status: <code>oc get pvc -n self-healing-platform</code></td>
</tr>
<tr>
<td>Coordination Engine unreachable</td>
<td>Verify service: <code>oc get svc coordination-engine -n self-healing-platform</code></td>
</tr>
<tr>
<td>Prometheus not accessible</td>
<td>Check Prometheus operator: <code>oc get pods -n openshift-monitoring \| grep prometheus</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="step-3-understand-kserve-model-onboarding">Step 3: Understand KServe Model Onboarding<a class="headerlink" href="#step-3-understand-kserve-model-onboarding" title="Permanent link">&para;</a></h2>
<p>KServe is the model serving infrastructure that powers the platform's ML predictions. Let's explore how models are registered and used.</p>
<h3 id="open-the-kserve-onboarding-notebook">Open the KServe Onboarding Notebook<a class="headerlink" href="#open-the-kserve-onboarding-notebook" title="Permanent link">&para;</a></h3>
<ol>
<li>Navigate to <code>notebooks/00-setup/</code></li>
<li>Open <code>01-kserve-model-onboarding.ipynb</code></li>
</ol>
<h3 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code>┌─────────────┐     ┌──────────────────────┐     ┌─────────────────────┐
│  Notebook   │────▶│ Coordination Engine  │────▶│ KServe Inference    │
│  (Python)   │     │ (Go Service)         │     │ Services            │
│             │     │ /api/v1/detect       │     │                     │
└─────────────┘     └──────────────────────┘     └─────────────────────┘</code></pre>
<blockquote>
<p><strong>💡 Language Note</strong>: The notebooks you'll work with are <strong>Python</strong> (for ML/data science), but they interact with production services written in <strong>Go</strong>:
- <strong>Coordination Engine</strong>: Go service (orchestrates remediation, proxies to KServe)
- <strong>MCP Server</strong>: Go service (connects Lightspeed to cluster tools)
- <strong>Notebooks</strong>: Python (train models, analyze data, call Go services via REST APIs)</p>
<p>This separation allows Python for ML workflows while Go handles production performance and Kubernetes integration.</p>
</blockquote>
<p><strong>Key Benefits:</strong>
- ✅ Central orchestration for all ML models
- ✅ Config-driven model registration
- ✅ No code changes to add new models
- ✅ GitOps-native workflow</p>
<h3 id="discover-available-models">Discover Available Models<a class="headerlink" href="#discover-available-models" title="Permanent link">&para;</a></h3>
<p>The notebook shows you how to use Python to call the Go-based Coordination Engine via its REST API:</p>
<ol>
<li>
<p><strong>Connect to Coordination Engine</strong> (Python client calling Go service):
   <pre class="highlight"><code class="language-python">from coordination_engine_client import get_client
client = get_client()  # Connects to http://coordination-engine:8080 (Go service)</code></pre></p>
</li>
<li>
<p><strong>List Available Models</strong>:
   <pre class="highlight"><code class="language-python">models = client.list_models()
for model in models:
    print(f"{model.name}: {model.status}")</code></pre></p>
</li>
<li>
<p><strong>Check Model Health</strong>:
   <pre class="highlight"><code class="language-python">health = client.get_model_health("anomaly-detector")
print(f"Status: {health.status}")
print(f"Ready: {health.ready}")</code></pre></p>
</li>
</ol>
<h3 id="test-a-model-prediction">Test a Model Prediction<a class="headerlink" href="#test-a-model-prediction" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code class="language-python"># Example: Detect anomaly in sample metrics
response = client.detect_anomaly(
    metrics={
        "cpu_usage": 0.95,  # 95% CPU
        "memory_usage": 0.88,  # 88% memory
        "pod_restarts": 5
    }
)

print(f"Anomaly detected: {response.is_anomaly}")
print(f"Confidence: {response.confidence}")
print(f"Severity: {response.severity}")</code></pre>
<hr />
<h2 id="step-4-verify-environment-setup">Step 4: Verify Environment Setup<a class="headerlink" href="#step-4-verify-environment-setup" title="Permanent link">&para;</a></h2>
<p>The environment setup notebook (<code>environment-setup.ipynb</code>) validates your Python environment and installs any missing dependencies.</p>
<h3 id="run-environment-setup">Run Environment Setup<a class="headerlink" href="#run-environment-setup" title="Permanent link">&para;</a></h3>
<ol>
<li>Open <code>notebooks/00-setup/environment-setup.ipynb</code></li>
<li>Execute all cells</li>
<li>The notebook will:</li>
<li>Check Python version (3.11+)</li>
<li>Verify required packages (pandas, numpy, scikit-learn, etc.)</li>
<li>Install missing dependencies</li>
<li>Validate GPU access (if available)</li>
<li>Test connectivity to platform services</li>
</ol>
<h3 id="expected-output">Expected Output<a class="headerlink" href="#expected-output" title="Permanent link">&para;</a></h3>
<pre class="highlight"><code>✅ Python 3.11.0 detected
✅ Required packages installed:
   - pandas 2.1.0
   - numpy 1.24.0
   - scikit-learn 1.3.0
   - torch 2.1.0
✅ GPU available: NVIDIA A100 (40GB)
✅ Coordination Engine: http://coordination-engine:8080
✅ Prometheus: http://prometheus-k8s:9090
✅ Object Storage: S3 endpoint accessible</code></pre>
<hr />
<h2 id="what-just-happened">What Just Happened?<a class="headerlink" href="#what-just-happened" title="Permanent link">&para;</a></h2>
<p>You've validated three critical aspects of the platform:</p>
<h3 id="1-infrastructure-readiness">1. Infrastructure Readiness<a class="headerlink" href="#1-infrastructure-readiness" title="Permanent link">&para;</a></h3>
<p>The validation notebook checks that all platform components are:
- <strong>Deployed</strong>: Services are running
- <strong>Accessible</strong>: Network connectivity works
- <strong>Configured</strong>: RBAC, storage, and operators are set up correctly</p>
<h3 id="2-model-serving-infrastructure">2. Model Serving Infrastructure<a class="headerlink" href="#2-model-serving-infrastructure" title="Permanent link">&para;</a></h3>
<p>KServe provides:
- <strong>Standardized API</strong>: All models use the same <code>/v1/models/model:predict</code> endpoint
- <strong>Auto-scaling</strong>: Models scale based on request volume
- <strong>Canary deployments</strong>: Test new model versions safely
- <strong>Multi-framework support</strong>: sklearn, PyTorch, TensorFlow, XGBoost</p>
<h3 id="3-development-environment">3. Development Environment<a class="headerlink" href="#3-development-environment" title="Permanent link">&para;</a></h3>
<p>The workbench provides:
- <strong>Pre-configured tools</strong>: All ML libraries pre-installed
- <strong>Persistent storage</strong>: Your notebooks and data persist across restarts
- <strong>GPU access</strong>: For training deep learning models
- <strong>Git integration</strong>: Direct access to the platform repository</p>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<p>Now that your cluster is validated, you're ready to:</p>
<ol>
<li><strong>Collect Data</strong>: Move to <a href="../02-collecting-data-for-aiops/">Blog 2: Collecting the Data That Powers AI Ops</a> to learn how to gather metrics from Prometheus</li>
<li><strong>Train Your First Model</strong>: Jump to <a href="../03-isolation-forest-anomaly-detection/">Blog 3: Your First Anomaly Detector</a> to build an Isolation Forest model</li>
<li><strong>Explore Scenarios</strong>: Try <a href="../10-scenario-pod-crash-loops/">Blog 10: Pod Crash Loop Healing</a> for hands-on remediation</li>
</ol>
<hr />
<h2 id="related-resources">Related Resources<a class="headerlink" href="#related-resources" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Notebooks</strong>:</li>
<li><code>notebooks/00-setup/00-platform-readiness-validation.ipynb</code></li>
<li><code>notebooks/00-setup/01-kserve-model-onboarding.ipynb</code></li>
<li><code>notebooks/00-setup/environment-setup.ipynb</code></li>
<li><strong>ADRs</strong>:</li>
<li><a href="docs/adrs/029-infrastructure-validation-notebook.md">ADR-029: Infrastructure Validation Notebook</a></li>
<li><a href="docs/adrs/004-kserve-model-serving.md">ADR-004: KServe for Model Serving</a></li>
<li><strong>Deployment Guide</strong>: <a href="../../DEPLOYMENT/">DEPLOYMENT.md</a></li>
</ul>
<hr />
<h2 id="found-an-issue">Found an Issue?<a class="headerlink" href="#found-an-issue" title="Permanent link">&para;</a></h2>
<p>If you encounter problems while following this guide:</p>
<ol>
<li><strong>Open a GitHub Issue</strong>: <a href="https://github.com/KubeHeal/openshift-aiops-platform/issues/new">Create Issue</a></li>
<li>Use label: <code>blog-feedback</code></li>
<li>
<p>Include: Blog name, step number, error message</p>
</li>
<li>
<p><strong>Contribute a Fix</strong>: PRs welcome!</p>
</li>
<li>Fork the repo</li>
<li>Fix the issue in <code>docs/blog/01-setting-up-ai-powered-cluster.md</code></li>
<li>Submit PR referencing the issue</li>
</ol>
<p>Your feedback helps improve this guide for everyone!</p>
<hr />
<p><em>Part 1 of 15 in the OpenShift AI Ops Learning Series</em></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">February 2, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 15, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/KubeHeal/openshift-aiops-platform" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>